# Brain Plasticity Gene Expression & Regulation Integration
# Data source: GEO datasets GSE33000, GSE59685, GSE129040, GSE102538
# Sample: Prefrontal cortex, Alzheimer's Disease vs Control vs Young
# Resolution: hg38/GRCh38

# ============================================================================
# CORE LAYER 1: Curated Brain Plasticity Genes (365 genes)
# ============================================================================
track plasticity_genes
shortLabel Plasticity Genes
longLabel Brain plasticity genes - curated list of 365 genes
type bigBed 6
bigDataUrl plasticity_genes.bb
color 100,149,237
showLabels on
visibility full
priority 1

# ============================================================================
# LAYER 2: Open Chromatin - ATAC-seq Peaks (370K peaks)
# ============================================================================
track atac_peaks
shortLabel Open Chromatin (ATAC)
longLabel ATAC-seq open chromatin peaks - 370,494 peaks
description Accessible chromatin from ATAC-seq (GSE129040). Peaks enriched for regulatory elements. Associated genes shown in 9th column.
type bigBed 6
bigDataUrl atac_peaks.bb
color 0,176,80
visibility dense
priority 2

# ============================================================================
# LAYER 3: Active Enhancers - H3K27ac ChIP-seq (182K enhancers)
# ============================================================================
track enhancers_h3k27ac
shortLabel Active Enhancers (H3K27ac)
longLabel H3K27ac ChIP-seq enhancers - 182,330 active enhancers
description H3K27ac-marked active enhancers from ChIP-seq (GSE102538). Score indicates number of linked genes. Associated genes shown in 9th column.
type bigBed 6
bigDataUrl enhancers_h3k27ac.bb
color 255,102,0
visibility dense
priority 3

# ============================================================================
# LAYER 4: CpG Probe-Level Methylation Sites (474K probes)
# ============================================================================
track cpg_probes
shortLabel CpG Probes
longLabel Illumina 450K CpG probe locations - 474,119 probes
description Probe-level CpG sites from the Illumina 450K annotation. This track shows the actual CpG positions, which provides denser methylation context than promoter-only windows.
type bigBed 6
bigDataUrl cpg_probes_manifest_hg38.bb
color 120,120,120
visibility pack
priority 4

# ============================================================================
# LAYER 5: CpG Methylation Signal (per-site beta values)
# ============================================================================
track cpg_methylation_signal
shortLabel CpG Methylation
longLabel Mean CpG methylation signal - per-site beta values (0.0-1.0)
description Per-CpG methylation signal. CLICK any site to see beta value in details panel. Color intensity indicates methylation level (red=high).
type bigBed 6
bigDataUrl cpg_methylation_signal_hg38.bb
color 200,0,0
visibility pack
scoreFilter 0 1000
colorByScore 200 100 0 0 200 0
maxItems 100000
priority 5

# ============================================================================
# LAYER 6: DNA Methylation Changes at Promoters (376 regions)
# ============================================================================
track methylation_promoters
shortLabel Promoter Methylation
longLabel CpG methylation at promoters - 376 regions
description Beta-normalized CpG methylation at gene promoters (TSS±200bp to ±1500bp). Methylation data from 450K array (GSE59685). Score weighted by probe count.
type bigBed 6
bigDataUrl methylation_promoters.bb
color 200,0,0
visibility dense
priority 6

# ============================================================================
# Summary Statistics
# ============================================================================
# Total Features:
#   - Plasticity genes:        365 genes (canonical: curated, non-canonical: literature)
#   - ATAC peaks:              370,494 regions (open chromatin)
#   - H3K27ac enhancers:       182,330 regions (active regulatory elements)
#   - CpG methylation signal:  per-site beta values (mean across samples)
#   - Methylation promoters:   376 regions (promoter hypermethylation/hypomethylation)
#
# Samples:
#   - Alzheimer's Disease (AD):      n=4 individuals
#   - Cognitively Normal Aged:       n=4 individuals (age 90±)
#   - Young Controls:                n=female age ~29
#   - Tissue: Prefrontal cortex (BA9/BA10)
#
# Integration Strategy:
#   - Each plasticity gene linked to ATAC peaks within ±100kb
#   - Enhancers linked to genes via H3K27ac proximity + TAD constraints
#   - Methylation mapped to promoter regions (TSS±2kb)
#   - Multi-layer scoring: genes with evidence in 2+ data types highlighted
#
# Reference:
#   Weng et al. Nature Scientific Data (2023)
#   "3D chromatin architecture of aging and Alzheimer's disease"
