# Brain Plasticity Gene Expression & Regulation Integration
# Data source: GEO datasets GSE33000, GSE59685, GSE129040, GSE102538
# Sample: Prefrontal cortex, Alzheimer's Disease vs Control vs Young
# Resolution: hg38/GRCh38

# ============================================================================
# CORE LAYER 1: Curated Brain Plasticity Genes (365 genes)
# ============================================================================
track plasticity_genes
shortLabel Plasticity Genes
longLabel Brain plasticity genes - curated list of 365 genes
type bigBed 6
bigDataUrl plasticity_genes.bb
color 100,149,237
showLabels on
visibility full
priority 1

# ============================================================================
# LAYER 2: Open Chromatin - ATAC-seq Peaks (370K peaks)
# ============================================================================
track atac_peaks
shortLabel Open Chromatin (ATAC) - All
longLabel ATAC-seq open chromatin peaks - 370,494 peaks (all samples averaged)
description Accessible chromatin from ATAC-seq (GSE129040). Peaks enriched for regulatory elements. Associated genes shown in 9th column.
type bigBed 6
bigDataUrl atac_peaks.bb
color 0,176,80
visibility pack
priority 2

track atac_peaks_alzheimer
shortLabel Open Chromatin (ATAC) - Alzheimer's
longLabel ATAC-seq peaks in Alzheimer's Disease samples (n=72,656 peaks)
description Accessible chromatin peaks from Alzheimer's disease brain tissue (prefrontal cortex). Analysis based on 4 Alzheimer's samples.
type bigBed 6
bigDataUrl atac_peaks_alzheimer.bb
color 0,100,50
visibility dense
priority 2.1

track atac_peaks_control
shortLabel Open Chromatin (ATAC) - Control
longLabel ATAC-seq peaks in cognitively normal control samples (n=289,282 peaks)
description Accessible chromatin peaks from cognitively normal aged control brain tissue (prefrontal cortex). Analysis based on 4 aged control samples.
type bigBed 6
bigDataUrl atac_peaks_control.bb
color 0,150,80
visibility dense
priority 2.2

# ============================================================================
# LAYER 3: Active Enhancers - H3K27ac ChIP-seq (182K enhancers)
# ============================================================================
track enhancers_h3k27ac
shortLabel Active Enhancers (H3K27ac) - All
longLabel H3K27ac ChIP-seq enhancers - 182,330 active enhancers (all samples averaged)
description H3K27ac-marked active enhancers from ChIP-seq (GSE102538). Score indicates number of linked genes. Associated genes shown in 9th column.
type bigBed 6
bigDataUrl enhancers_h3k27ac.bb
color 255,102,0
visibility dense
priority 3


# ============================================================================
# LAYER 4: CpG Probe-Level Methylation Sites (474K probes)
# ============================================================================
track cpg_probes
shortLabel CpG Probes
longLabel Illumina 450K CpG probe locations - 474,119 probes
description Probe-level CpG sites from the Illumina 450K annotation. This track shows the actual CpG positions, which provides denser methylation context than promoter-only windows.
type bigBed 6
bigDataUrl cpg_probes.bb
color 120,120,120
visibility dense
priority 4

# ============================================================================
# LAYER 5: CpG Methylation Signal (per-site beta values)
# ============================================================================
track cpg_methylation_signal
shortLabel CpG Methylation - All
longLabel Mean CpG methylation signal - per-site beta values (all samples averaged)
description Per-CpG methylation signal built from mean beta values across available samples. Higher scores indicate higher methylation.
type bigWig
bigDataUrl cpg_methylation_signal_v4.bw
color 200,0,0
visibility full
graphTypeDefault bar
viewLimits 0:1
autoScale off
windowingFunction mean
maxHeightPixels 120:60:20
priority 5

track cpg_methylation_signal_alzheimer
shortLabel CpG Methylation - Alzheimer's
longLabel Mean CpG methylation in Alzheimer's Disease samples
description Per-CpG methylation signal in Alzheimer's disease brain tissue
type bigWig
bigDataUrl cpg_methylation_signal_alzheimer_v4.bw
color 180,0,20
visibility full
graphTypeDefault bar
viewLimits 0:1
autoScale off
windowingFunction mean
maxHeightPixels 120:60:20
priority 5.1

track cpg_methylation_signal_control
shortLabel CpG Methylation - Control
longLabel Mean CpG methylation in cognitively normal control samples
description Per-CpG methylation signal in aged control brain tissue
type bigWig
bigDataUrl cpg_methylation_signal_control_v4.bw
color 200,100,100
visibility full
graphTypeDefault bar
viewLimits 0:1
autoScale off
windowingFunction mean
maxHeightPixels 120:60:20
priority 5.2

# ============================================================================
# LAYER 6: DNA Methylation Changes at Promoters (376 regions)
# ============================================================================
track methylation_promoters
shortLabel Promoter Methylation
longLabel CpG methylation at promoters - 376 regions
description Beta-normalized CpG methylation at gene promoters (TSS±200bp to ±1500bp). Methylation data from 450K array (GSE59685). Score weighted by probe count.
type bigBed 6
bigDataUrl methylation_promoters.bb
color 200,0,0
visibility dense
priority 6
